<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							http://maven.apache.org/xsd/maven-4.0.0.xsd">
							
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.eu.antenna.coruna</groupId>
  	<artifactId>intrantenna</artifactId>
  	<version>0.0.1</version>
  	<packaging>war</packaging>
  
  	<name>IntrAntenna</name>
  	<description>Membership AEGEE Website</description>

	<build>
	
		<finalName>intrantenna-{version}</finalName>
	
		<resources>
			
			<resource>
       			<directory>src/main/resources</directory>
       		</resource>
       	
		</resources>
		
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
      	</plugins>
            
	</build>
	
	<properties>
	
		<!-- Dependencies -->
		<mongodb-driver.version>3.0.1</mongodb-driver.version>
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
		<spring-data-mongodb.version>1.7.0.RELEASE</spring-data-mongodb.version>
		<spring-secutiry-core.version>4.0.1.RELEASE</spring-secutiry-core.version>
		<spring-thymeleaf.version>2.1.2.RELEASE</spring-thymeleaf.version>
		<thymeleaf.version></thymeleaf.version>
		
		<!-- Plug-Ins -->
		<compiler.version>1.7</compiler.version>
		
	</properties>
	
	<dependencies>
	
		<!-- MongoDB driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb-driver.version}</version>
		</dependency>
		
		<!-- Spring Data - MongoDB -->
		<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-mongodb</artifactId>
        	<version>${spring-data-mongodb.version}</version>
    	</dependency>
    	
    	<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-secutiry-core.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>
    
	</dependencies>
	
	<repositories>
  		<repository>
    		<id>spring-milestone</id>
    		<name>Spring Maven MILESTONE Repository</name>
    		<url>http://repo.spring.io/libs-milestone</url>
  		</repository>
	</repositories>

</project>