# Thymeleaf configuration
thymeleaf.cacheable=false

# MongoDB Configuration
mongodb.host=localhost
mongodb.port=27027
mongodb.connectionsPerHost=4
mongodb.writeconcern=NONE

mongodb.dbname=intrantenna
mongodb.username=
mongodb.password=
mongodb.credentials=aegeeUser:aegeePassword@intrantenna